<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>RELEASE_NOTES</title>
</head>
<body>
<h4>Changes from tdaq-01-08-00 to tdaq-01-08-01</h4>
<h5>New histogram handling features</h5>
<ol>
The following ROOT-equivalent methods have been added to the GnamHisto class

<li>Handling bin content
<ul>
<li>void AddBinContent(Int_t bin)</li>
<li>void AddBinContent(Int_t bin, Double_t w)</li>
<li>void SetBinContent(Int_t bin, Double_t content)</li>
<li>void SetBinContent(Int_t binx, Int_t biny, Double_t content)</li>
<li>void SetBinContent(Int_t binx, Int_t biny, Int_t binz, Double_t content)</li>
</ul>
</li>

<li>Operations on histograms
<ul>
<li>void Add(const TH1* h1, Double_t c1 = 1)</li>
<li>void Add(TF1* h1, Double_t c1 = 1, Option_t* option = "")</li>
<li>void Add(const TH1* h, const TH1* h2, Double_t c1 = 1, Double_t c2 = 1)</li>
<li>void Divide(const TH1* h1)</li>
<li>void Divide(TF1* f1, Double_t c1 = 1)</li>
<li>void Divide(const TH1* h1, const TH1* h2, Double_t c1 = 1, Double_t c2 = 1, Option_t* option = "")</li>
<li>void Multiply(const TH1* h1)</li>
<li>void Multiply(TF1* h1, Double_t c1 = 1)</li>
<li>void Multiply(const TH1* h1, const TH1* h2, Double_t c1 = 1, Double_t c2 = 1, Option_t* option = "")</li>
<li>void Scale(Double_t c1=1)</li>
</ul>
</li>

<li>1D variable bin constructor
<ul>
<li>GnamHisto (const char *name, const char *title, Int_t nbinsx, Double_t *xbins, int bintype=SHORTBIN, const GNAM_ann_t &ann = oh::util::EmptyAnnotation)</li>
<li>GnamHisto (const char *name, const char *title, Int_t nbinsx, Double_t * xbins, GnamPAO *tmppao, int bintype=SHORTBIN, const GNAM_ann_t &ann = oh::util::EmptyAnnotation )</li>
<li>GnamHisto (const char *name, const char *title, Int_t nbinsx, Double_t * xbins, const char *pname, int bintype=SHORTBIN, const GNAM_ann_t &ann = oh::util::EmptyAnnotation)</li>
</ul>
</li>

<li>2D variable bin constructor
<ul>
<li>GnamHisto (const char *name, const char *title, Int_t nbinsx, Double_t * xbins, Int_t nbinsy, Double_t * ybins, int bintype=SHORTBIN, const GNAM_ann_t &ann = oh::util::EmptyAnnotation )</li>
<li>GnamHisto (const char *name, const char *title, Int_t nbinsx, Double_t * xbins, Int_t nbinsy, Double_t * ybins, GnamPAO *tmppao, int bintype=SHORTBIN, const GNAM_ann_t &ann = oh::util::EmptyAnnotation )</li>
<li>GnamHisto (const char *name, const char *title, Int_t nbinsx, Double_t * xbins, Int_t nbinsy, Double_t * ybins, const char *pname, int bintype=SHORTBIN, const GNAM_ann_t &ann = oh::util::EmptyAnnotation)</li>
</ul>
</li>

</ol>

<h5>New commands</h5>
<ol>

<li>IsPublished
<ul>
<li>no arguments: must be associated to a histogram; that histogram will not be published any more</li>
<li>one argument: must not be associated to anyhistogram; the argument is the name of a histogram, which will be published afterwards</li>
</ul>
</li>
<li>IsFilled
<ul>
<li>one argument: either "true" or "false"; the command must be associated to a histogram</li>
</ul>
</li>
</li>
<li>IsDumped
<ul>
<li>one argument: either "true" or "false"; the command must be associated to a histogram</li>
</ul>
</li>
</ol>
<br><br>
<h4>Changes from tdaq-01-07-00 to tdaq-01-08-00</h4>
<h5>Command Line Parameters and Schema</h5>
<ol>
<b>Library developers should update their databases </b>due to some changes in the GNAM schema.
  <li>
  Command line: added a -u option to disable the ROOT file writing
  </li>
  
  <li>
  Added a boolean variable DumpEnabled to the GnamApplication class to control the ROOT file writing 
 </li>

  <li>
  The GnamApplication class inherits from Resources. Thanks to this, it will be possible to enable/disable single GnamApplications and to put them in ResourceSet. 
  </li>

  <li>
  The Name attribute has been removed from the GnamLibrary class since it was unused (in the GNAM core). Developers that need such an attribute should use the UID instead.
  </li>
</ol>

<h5>Histogram Publication</h5>
<ol>
  <li>
  In order to optimize the network usage, GNAM, at each publication step, will publish only the histograms that have been modified (i.e. filled) after their previous publication. As usual, in each publication step, histograms are published up to ChannelsToPublish channels.
  </li>
</ol>

<h5>Sampler selection</h5>
<ol>
  <li>
  If the configured sampler is not available at the connect transition or is lost at run time, GNAM will put an error and will silenty look for it, in case the sampler reappears.
  </li>
  <li>
  <b>Dynamic SFI selection</b>: the main idea behind this new feature is that SFIs are "detector independent", hence people may want to sample at one SFI, does not matter which one. Setting as sampling address "key:SFI value:ANY", GNAM will look for all the available SFI samplers and then select one of them. Main advantages: one can changes the SFIs used in a given partition without having to correct the GNAM sampling configuration. Moreover, at run time, if the sampler is lost (e.g. SFI crash), GNAM will automatically move to a different SFI sampler.
  </li>
</ol>

<span style="color: rgb(255, 0, 0);"></span>
</body>
</html>
