<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>RELEASE_NOTES</title>
</head>
<body>
<h4>Changes from tdaq-01-09-01 to tdaq-02-00-00</h4>

<h5>New configuration schema</h5>
<ol>

<li>The gnam schema has been changed following the new emon APIs. The GnamSampler class has been deleted, since the same configuration information is now prodided by the SamplingParameters class defined by emon. Thereby, the GnamApplication class now requires a SamplingParameters instances in the SamplerSpecification relationship. Moreover the SamplerBufferSize attribute has been deleted, since the information is carried by the SamplingParameters class.
</li>

</ol>

<h5>GnamHisto changes</h5>
<ol>
<li>
Added a new wrapper method:
<ul>
<li>const char *GetTitle (void) const</li>
</ul>
</li>
</ol>

<span style="color: rgb(255, 0, 0);"></span>
</body>
</html>
