<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>RELEASE_NOTES</title>
</head>
<body>
<h4>Changes from last release</h4>
<h5>Command Line Parameters and Schema</h5>
<ol>
<b>Library developers should update their databases </b>due to some changes in the GNAM schema.
  <li>
  Command line: added a -u option to disable the ROOT file writing
  </li>
  
  <li>
  Added a boolean variable DumpEnabled to the GnamApplication class to control the ROOT file writing 
 </li>

  <li>
  The GnamApplication class inherits from Resources. Thanks to this, it will be possible to enable/disable single GnamApplications and to put them in ResourceSet. 
  </li>

  <li>
  The Name attribute has been removed from the GnamLibrary class since it was unused (in the GNAM core). Developers that need such an attribute should use the UID instead.
  </li>
</ol>

<h5>Histogram Publication</h5>
<ol>
  <li>
  In order to optimize the network usage, GNAM, at each publication step, will publish only the histograms that have been modified (i.e. filled) after their previous publication. As usual, in each publication step, histograms are published up to ChannelsToPublish channels.
  </li>
</ol>

<h5>Sampler selection</h5>
<ol>
  <li>
  If the configured sampler is not available at the connect transition or is lost at run time, GNAM will put an error and will silenty look for it, in case the sampler reappears.
  </li>
  <li>
  <b>Dynamic SFI selection</b>: the main idea behind this new feature is that SFIs are "detector independent", hence people may want to sample at one SFI, does not matter which one. Setting as sampling address "key:SFI value:ANY", GNAM will look for all the available SFI samplers and then select one of them. Main advantages: one can changes the SFIs used in a given partition without having to correct the GNAM sampling configuration. Moreover, at run time, if the sampler is lost (e.g. SFI crash), GNAM will automatically move to a different SFI sampler.
  </li>
</ol>

<span style="color: rgb(255, 0, 0);"></span>
</body>
</html>
