<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>RELEASE_NOTES</title>
</head>
<body>
<h4>Changes from last release</h4>
<ul>
  <li>
  Configuration from OKS database, both for Core and libraries
  (<A HREF="http://agenda.cern.ch/askArchive.php?base=agenda&categ=a06497&id=a06497s0t3/transparencies">
  presentation </A> by Wainer Vandelli)
  </li>

  <li>
  Possibility of enabling "history mode" for histograms
  (<A HREF="http://agenda.cern.ch/askArchive.php?base=agenda&categ=a061801&id=a061801s0t3/transparencies">
  presentation </A> by Federico Zema, page 4)
  </li>

  <li>
  Possibility of choosing the bin type for the histograms
  </li>

  <li>
  Support for OHS annotations
  </li>

  <li>
  Histogram naming convention enforced
  (<A HREF="https://edms.cern.ch/document/710911/1"> document </A>)
  </li>

  <li>
  New example package: GnamDummyLib
  </li>

  <li>
  GNAM now correctly appears in the monitoring applications panel
  </li>
</ul>

<h4>General documentation</h4>
<ul>
  <li>
  <A HREF="https://twiki.cern.ch/twiki/bin/view/Atlas/GnamMonitoring">
  Main page </A>
  </li>

  <li>
  <A HREF="https://twiki.cern.ch/twiki/bin/view/Atlas/GnamHowtoWriteaLibrary">
  HOWTO </A>
  </li>
</ul>
<span style="color: rgb(255, 0, 0);"></span>
</body>
</html>
