<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>RELEASE_NOTES</title>
</head>
<body>
<h4>Changes from tdaq-01-08-01 to tdaq-01-08-04</h4>

<h5>New plugin API</h5>
<ol>

<li>Removed entries:
<ul>
<li>setBranch (use 'init' instead)</li>
<li>bookHisto (use 'startOfRun')</li>
<li>deleteHisto (use 'end')</li>
</ul>
</li>

<li>Typedef for gnam histogram lists:
<ul>
<li>typedef std::vector&lt;class GnamHisto *&gt; gnamList_t;</li>
</ul>
</li>

<li>New prototype for startOfRun (get runType, return histolist):
<ul>
<li>extern "C" const gnamList_t * startOfRun (int runNo, std::string runType);
</li>
</ul>
</li>

</ol>

<h5>New GnamHisto features</h5>
<ol>

<li>Added ROOT-equivalent methods for handling bin errors:
<ul>
<li>void SetBinError(Int_t bin, Double_t error)</li>
<li>void SetBinError(Int_t binx, Int_t biny, Double_t error)</li>
<li>void SetBinError(Int_t binx, Int_t biny, Int_t binz, Double_t error)</li>
</ul>
</li>

<li>New API for histories (buffer flushing internally handled):
<ul>
<li>Removed:
<ul>
<li>void SetHistory (UInt_t new_hist_size)</li>
<li>void UnsetHistory (void)</li>
<li>void FillFromHistory (UInt_t n_entries)</li>
<li>void FillAsHistory (void) throw (daq::gnamlib::DimNumMismatch)</li>
</ul>
<li>Added:
<ul>
<li>bool IsHistory (void) const
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// query status</li>
<li>bool AsHistory (void) const
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// query status</li>
<li>bool FromHistory (void) const
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// query status</li>
<li>void IsHistory (bool on_off)
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// define behaviour (AsHistory)</li>
<li>void AsHistory (bool on_off)
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// define behaviour (AsHistory)</li>
<li>void FromHistory (bool on_off, UInt_t hist_size=0)
&nbsp;&nbsp;
// define behaviour (FromHistory)</li>
</ul>
</ul>
</li>

<li>New flags for GnamHisto constructors:
<ul>
<li>
<li>GnamHisto::NOTPUBLISHED
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// disable publishing</li>
<li>GnamHisto::NOTFILLED
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// disable filling</li>
<li>GnamHisto::NOTDUMPED
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// disable dumping</li>
<li>GnamHisto::NOTREFRESHED
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// disable refreshing at EoR</li>
<li>GnamHisto::ASHISTORY
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// set AsHistory</li>
<li>GnamHisto::FROMHISTORY
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// set FromHistory</li>
</ul>
</li>

<li>New function for behaviour at EOR:
<ul>
<li>bool IsRefreshedAtEor (void) const
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// query status</li>
<li>void IsRefreshedAtEor (bool on_off)
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// define behaviour</li>
</ul>
</li>

<li>Added optional parameter (to all constructors) for 'FromHistory' buffer
size, e.g.:
<ul>
<li>  GnamHisto (const char *name, const char *title,
             Int_t nbinsx, Axis_t xlow, Axis_t xup,
             int hflags=SHORTBIN,
             const GNAM_ann_t &amp;ann = oh::util::EmptyAnnotation,
             Int_t from_history_size = 0)
</li>
</ul>
</li>

<li>Example:
<ul>
<li>GnamHisto( hname, htitle, nbinx, xlo, xup, GnamHisto::SHORTBIN | GnamHisto::FROMHISTORY | GnamHisto::NOTDUMPED, oh::util::EmptyAnnotation, fromhistorysz);
</li>
</ul>
</li>

</ol>

<h5>Improved Start of Run transition</h5>
<ol>
<li> In order to prevent possible clashes with the new OH cleaning application (which will run at the SOR as well), histogram publishing on the OH and dumping on ROOT file have been disabled. As a side effect, the SOR transition is faster. 
</li>
</ol>

<h5>New file sampler</h5>
<ol>

<li>New features:
<ul>
<li>new name: fileSampler</li>
<li>much faster startup</li>
<li>castor access (N.B.: rfio ==&gt; need libshift.so)</li>
<li>file or file list (-f list:file_list_name) handling</li>
<li>can cycle forever (-w 1)</li>
<li>can stop after a given number of events (0=end of file)</li>
<li>can run signal driven (SIGUSR1)</li>
</ul>
</li>

<li>Example, to define a signal driven forever cycling:
<ul>
<li>fileSampler -p part_localhost -k K -v V -f list:my_list -w 1 -r 0</li>
</ul>
</li>

</ol>

<span style="color: rgb(255, 0, 0);"></span>
</body>
</html>
