<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>RELEASE_NOTES</title>
</head>
<body>
<h4>Changes from tdaq-01-08-04 to tdaq-01-09-00</h4>

<h5>New plugin API</h5>
<ol>

<li>Added a new entry point:
<ul>
<li>void DFStopped()</li>
</ul>
This function will be called at the stopGathering transition. Users should not
update the histograms in this function because the changes will no be 
published.
The function has been added mainly to support a clean, final, IS gathering by
MonaIsa. 
</li>

</ol>

<span style="color: rgb(255, 0, 0);"></span>
</body>
</html>
